{
  "name": "noita-together",
  "private": true,
  "version": "0.9.40",
  "packageManager": "yarn@3.5.1",
  "workspaces": [
    "nt-app/",
    "nt-web-app/",
    "nt-server/",
    "shared-lib/"
  ],
  "scripts": {
    "client": "yarn workspace nt-app dev",
    "clientOffline": "yarn workspace nt-app devOffline",
    "server": "yarn workspace nt-web-app serve",
    "buildClient": "yarn workspace nt-app build",
    "regenerate-proto": "yarn workspace nt-server type-gen"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
