{
    "name": "nt-app",
    "version": "0.10.9",
    "author": "Noita-Together",
    "description": "Allows you to play noita with friends...",
    "repository": "https://github.com/Noita-Together/noita-together",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "npm run serve",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "electron:build": "vue-cli-service electron:build",
        "electron:serve": "vue-cli-service electron:serve"
    },
    "main": "background.js",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@popperjs/core": "^2.6.0",
        "electron": "9.4.4",
        "electron-updater": "5.0.6",
        "fs-extra": "^11.1.1",
        "got": "^11.8.1",
        "jsonwebtoken": "^9.0.2",
        "keytar": "^7.2.0",
        "uuid": "^9.0.0",
        "validator": "^13.5.1",
        "vue": "^2.6.11",
        "vue-form-json-schema": "^2.9.2",
        "vue-router": "^3.2.0",
        "vuex": "^3.6.0",
        "ws": "^7.4.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "electron-devtools-installer": "3.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
        "vue-template-compiler": "^2.6.11"
    },
    "installConfig": {
        "hoistingLimits": "workspaces"
    }
}
