{
  "name": "shared-lib",
  "description": "package to store shared code such as ts classes or protobuf classes",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@types/node": "20.2.5",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "typescript": "5.1.3"
  }
}
