{
    "name": "nt-backend",
    "version": "0.9.40",
    "author": "Soler91",
    "description": "Allows you to play noita with friends...",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "private": true,
    "dependencies": {
        "@popperjs/core": "^2.6.0",
        "keytar": "^7.2.0",
        "protobufjs": "^6.10.2",
        "uuid": "^8.3.2",
        "validator": "^13.5.1",
        "ws": "^7.4.2"
    }
}
